
db.driver=com.mysql.jdbc.Driver
db.databaseName=dreamer
db.instanceName=
db.port=3306
db.ip=localhost
db.user=huangfei
db.password=941220
db.maxActive=7000
db.initialSize=50
db.maxIdle=50
db.minIdle=5
db.validationQuery=select 1
jndi.datasourceName=java\:/comp/env/DREAMER_DS
img.goods.dir=/usr/dreamer/imgs/product
img.mallgoods.dir=/usr/dreamer/imgs/points